# Change YOUR_TOKEN to your prerender token and uncomment that line if you want to cache urls and view crawl stats
# Change example.com (server_name) to your website url
# Change /path/to/your/root to the correct value

resolver 127.0.0.1;

server {
  listen 8081;
  server_name localhost;

  root   /app;
  index  index.html;

  location / {
    try_files $uri @prerender;
  }

  # Location of asset folder
  location ~ ^/(content)|(core)|(robots.txt)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript application/x-javascript
    application/atom+xml;
    expires max;
  }

  location @prerender {
    set $prerender 0;
    set $sanitized_request_uri $request_uri;
    if ($request_uri ~ "([^\?]+)") {
      set $sanitized_request_uri $1;
    }
    if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_|prerender") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $prerender 0;
    }
    if ($prerender = 1) {
      set $prerender_service prerender;
      proxy_pass http://$prerender_service:3000/https://jam.jamrizzi.com$sanitized_request_uri;
    }
    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }
}
