[supervisord]
loglevel=critical
user=root

[program:dnsmasq]
command = /usr/sbin/dnsmasq --keep-in-foreground --log-facility=- --user=root --cache-size=0
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/bin/sh /scripts/nginx.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
